<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corpse Bride</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@0;1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@0;1&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="cabecera" class="texto-centrado nave">
        <nav>
            <ul id="navegacion">
                <li><a href="#general">General</a></li>
                <li><a href="#sinopsis">Sinopsis</a></li>
                <li><a href="#ficha">Ficha Técnica</a></li>
                <li><a href="#sound">Soundtrack</a></li>
            </ul>
        </nav>
        
    </header>

    <main>
        <h1 id="general" class="texto-centrado">EL CADÁVER DE LA NOVIA (CORPSE BRIDE)</h1>

        <p>Es una película británico-estadounidense de comedia oscura musical 
        animada en stop-motion dirigida por Mike Johnson y Tim Burton con un 
        guión de John August, Caroline Thompson y Pamela Pettler basado en 
        personajes creados por Burton y Carlos Grangel.</p>

        <h2 id="sinopsis" class="texto-centrado">SINÓPSIS</h2>

        <div id="division1">
            <img id="ima1" src="assets/ima1.webp" alt="imagen1">

            <p>Víctor y Victoria, dos jóvenes que jamás se han visto, están apunto 
            de contraer matrimonio por conveniencia, vinculando a las familias Van Dort,
            ricos, pero sin clase, con los Everglot, aristócratas arruinados. En el ensayo
            de boda, las cosas no salen bien. Víctor no recuerda bien sus votos y decide ir
            al bosque a practicar. Cuando termina de ensayar coloca el anillo de boda en la raíz
            de un árbol que acaba siendo el dedo de la novia cadáver. Víctor es arrastrado al mundo
            de los muertos, mientras Victoria espera en el mundo de los vivos.</p>
        </div>

        <div id="division2">
            <h2 id="ficha" class="texto-centrado">FICHA TÉCNICA</h2>

            <img id="fichai" src="assets/ficha2.jpg" alt="ficha_tecnica">
        </div>     

    </main>

    <footer>

        <h2 id="sound" class="texto-centrado">SOUNDTRACK</h2>

        <div id="division3">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=c5_ZHL2n9mc&list=PLZrLAeGaKVV3NNfmQ2Yh9m8BpxVm-P7iA&index=1" target="_blank" rel="noopener noreferrer">Corpse Bride Main Titles</a></li>
                <li><a href="https://www.youtube.com/watch?v=FivBuVW1Eyo&list=PLZrLAeGaKVV3NNfmQ2Yh9m8BpxVm-P7iA&index=2" target="_blank" rel="noopener noreferrer">According to Plan</a></li>
                <li><a href="https://www.youtube.com/watch?v=g_R1XblHzUM&list=PLZrLAeGaKVV3NNfmQ2Yh9m8BpxVm-P7iA&index=4" target="_blank" rel="noopener noreferrer">Victor's Piano Solo: The Corpse bride OST.HD</a></li>
                <li><a href="https://www.youtube.com/watch?v=_MNjlefA3sA&list=PLZrLAeGaKVV3NNfmQ2Yh9m8BpxVm-P7iA&index=5" target="_blank" rel="noopener noreferrer">Into the Forest</a></li>
            </ul>

            <ul>
                <li><a href="https://www.youtube.com/watch?v=Zn-F6bWS240&list=PLZrLAeGaKVV3NNfmQ2Yh9m8BpxVm-P7iA&index=6" target="_blank" rel="noopener noreferrer">Remains of the Day</a></li>
                <li><a href="https://www.youtube.com/watch?v=TFqRzqGN0qE&list=PLZrLAeGaKVV3NNfmQ2Yh9m8BpxVm-P7iA&index=7" target="_blank" rel="noopener noreferrer">Corpse Bride Casting A Spell</a></li>
                <li><a href="https://www.youtube.com/watch?v=_XXVVh3TBD4&list=PLZrLAeGaKVV3NNfmQ2Yh9m8BpxVm-P7iA&index=9" target="_blank" rel="noopener noreferrer">Moon Dance</a></li>
                <li><a href="https://www.youtube.com/watch?v=eoQGAwkl0sg&list=PLZrLAeGaKVV3NNfmQ2Yh9m8BpxVm-P7iA&index=10" target="_blank" rel="noopener noreferrer">Corpse Bride Victor's Deception</a></li>
            </ul>
        </div>  
    </footer>
    
</body>
</html>